MONGO_URI=mongodb+srv://snaispro:animalia@cluster0.cuytc5s.mongodb.net/veterinaria-esis?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=secretosky

EMAIL_USER=70c1de99eab51a
EMAIL_PASS=cc53d3ecae74c4
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525

FRONTEND_URL=http://localhost:5173

